resources/lang/uk.json (before)
{
    "Log Out": "Вийти",
    "Log In": "Увійти",
    "Register": "Зареєструватися",
    "Still don't have an account?": "Все ще не маєте облікового запису?",
    "Register now": "Зареєструватися зараз",
    "Already have an account?": "Вже є аккаунт?",
    "Log in now": "Увійдіть зараз",
    "Create Account": "Створити акаунт",
    "First Name": "Ім`я",
    "Last Name": "Прізвище",
    "Email": "Електронна пошта",
    "Password": "Пароль",
    "Password Confirmation": "Підтвердження паролю",
    "English": "Англійська",
    "Ukrainian": "Українська",
    "Health Track": "Трекер Здоров'я",
    "Home": "Головна",
    "Dashboard": "Особистий кабінет",
    "Diseases": "Захворювання",
    "Treatment": "Лікування",
    "Health events": "Оздоровчі події",
    "Health Events": "Оздоровчі Події",
    "All Attachments": "Усі вкладення",
    "Attachments": "Вкладення",
    "Notes": "Нотатки",
    "Hint": "Підказка",
    "Here you can view all your files (attachments for health events)": "Тут ви можете переглянути всі свої файли (вкладення для подій здоров'я)",
    "Here you can view, search an events (visit to the doctor, routine examination, tests, etc.). Or press the button 'Create Event' to go to the form.":
    "Тут можна переглядати, шукати події (візит до лікаря, плановий огляд, аналізи тощо). Або натисніть кнопку «Створити подію», щоб перейти до форми.",
    "Create Event": "Створити Подію",
    "Here you can create an event (visit to the doctor, routine examination, tests, etc.)": "Тут ви можете створити подію (візит до лікаря, профілактичний огляд, аналізи тощо)",
    "Back to Events": "Назад до Подій",
    "Search For Event": "Пошук події",
    "Search": "Пошук",
    "You currently have no events. Use the 'Create Event' button.": "Зараз у вас немає подій. Скористайтеся кнопкою 'Створити подію'.",
    "Show details...": "Показати деталі...",
    "Date and time": "Дата та час",
    "Cerated": "Створено",
    "Here you can see the details of your event": "Тут ви можете ознайомитися з деталями вашої події",
    "Find a specific event": "Знайдіть конкретну подію",
    "Price": "Вартість",
    "Event name": "Назва події",
    "Event location": "Місце події",
    "Event date and time": "Дата та час події",
    "Event description": "Опис події",
    "A visit to the family doctor": "Візит до сімейного лікаря",
    "Volyn Regional Clinical Hospital, ave. Presidenta Hrushevskyi, 21 Lutsk": "Волинська обласна клінічна лікарня, просп. Президента Грушевського, 21 Луцьк",
    "Event price": "Вартість події",
    "Event price (if free, leave the field empty)": "Вартість події (якщо безкоштовно, залиште поле порожнім)",
    "Event attachment": "Файл події",
    "File upload (Referral to a doctor, etc)": "Завантаження файлів (направлення до лікаря тощо)",
    "Download": "Завантажити",
    "Delete": "Видалити",
    "Here you can edit an event": "Тут ви можете відредагувати подію",
    "Edit Event": "Редагувати подію",
    "Here you can see the details of your note": "Тут ви можете ознайомитися з деталями вашої нотатки",
    "Create Note": "Створити нотатку",
    "Back to Notes": "Назад до нотаток",
    "Here you can create a note (your personal thoughts, plans, etc)": "Тут ви можете створити нотатку (ваші особисті думки, плани тощо)",
    "Here you can edit a note": "Тут ви можете відредагувати нотатку",
    "Note name": "Назва нотатки",
    "Note content": "Зміст нотатки",
    "Search For Note": "Шукати нотатки",
    "Find a specific notes": "Знайдіть конкретні нотатки",
    "Here you can view, search a notes (your personal thoughts, plans, etc). Or press the button 'Create note' to go to the form.": "Тут ви можете переглядати, шукати нотатки (ваші особисті думки, плани тощо). Або натисніть кнопку «Створити нотатку», щоб перейти до форми.",
    "Useful physical exercises to improve the condition of the spine": "Корисні фізичні вправи для покращення стану хребта",
    "Cancel": "Відміна",
    "Create": "Створити",
    "Edit": "Редагувати",
    "Update": "Оновити",
    "Danger zone": "Небезпечна зона",
    "Search Results For ": "Результати пошуку для ",
    "Find a specific note": "Знайти конкретну нотатку",
    "Looking for something else?": "Шукаєте щось інше?",
    "Are you sure you want to delete the record?": "Ви впевнені, що хочете видалити запис?",
    "All files associated with the event will also be deleted.": "Усі файли, пов’язані з подією, також буде видалено.",

    "Your event has been created.": "Ваша подія створена.",
    "Your event has been updated.": "Вашу подію оновлено.",
    "Your event has been deleted.": "Вашу подію видалено",
    "Attachment deleted successfully": "Вкладення успішно видалено",

    "Disease added successfully": "Захворювання успішно додано",
    "Disease updated successfully": "Захворювання успішно оновлено",
    "Disease deleted successfully": "Захворювання успішно видалено",

    "Your treatment has been created.": "Ваше лікування створено",
    "Your treatment has been updated.": "Ваше лікування оновлено",
    "Your treatment has been deleted.": "Ваше лікування видалено",

    "Your note has been created.": "Вашу нотатку створено",
    "Your note has been updated.": "Вашу нотатку оновлено.",
    "Your note has been deleted.": "Вашу нотатку видалено.",


    "News": "Новини",
    "Visit our blog page!": "Відвідайте сторінку нашого блогу!",
    "Welcome to Health Track - Your personal health assistant": "Ласкаво просимо до Health Track - вашого персонального помічника зі здоров'я",
    "Track your doctor visits, treatments, prescriptions, and more in one place": "Відстежуйте візити до лікаря, лікування, рецепти та багато іншого в одному місці",
    "Get started": "Починаймо",
    "FEATURED IN": "ПРИСУТНІ В",
    "Everything for your health in one app": "Все для вашого здоров'я в одному додатку",
    "Visit tracking. ": "Відстеження відвідувань. ",
    "Easily record and review all your visits to the doctor.": "Легко записуйте та переглядайте всі свої візити до лікаря.",
    "Scheduling exams. ": "Планування обстежень. ",
    "Create reminders for scheduled medical checkups.": "Створюйте нагадування про планові медичні огляди.",
    "Treatment and prescriptions. ": "Лікування та призначення. ",
    "Keep all the necessary documents, prescriptions, and treatment instructions.": "Зберігайте всі необхідні документи, рецепти та інструкції з лікування.",
    "Medications. ": "Ліки. ",
    "Create a medication schedule and get notifications.": "Створіть розклад прийому ліків та отримуйте сповіщення.",
    "And much more": "І багато іншого",
    "Your health is in good hands.": "Ваше здоров'я в надійних руках.",


    "Why choose us": "Чому обирають нас",
    "Our web app offers numerous benefits that make managing your health easy and efficient": "Наш веб-додаток пропонує безліч переваг, які роблять керування вашим здоров'ям простим та ефективним",
    "Intuitive interface": "Інтуїтивний інтерфейс",
    "Our web-based application has a simple and easy-to-use interface that requires no special skills. Even new users will quickly get up to speed and be able to manage their medical records efficiently": "Наш веб-додаток має простий і зручний інтерфейс, що не вимагає спеціальних навичок. Навіть нові користувачі швидко ввійдуть в курс справи та зможуть ефективно керувати своїми медичними записами",
    "Data security": "Безпека даних",
    "Your medical records are securely protected with state-of-the-art encryption technology. We ensure that your personal information remains confidential and is accessible only to you.": "Ваша медична документація надійно захищена найсучаснішими технологіями шифрування. Ми гарантуємо, що ваша особиста інформація залишається конфіденційною і доступна лише вам.",
    "Mobility": "Мобільність",
    "Our app is available on all devices - computers, tablets and smartphones. This allows you to access important medical information anytime and anywhere.": "Наш додаток доступний на всіх пристроях - комп'ютерах, планшетах і смартфонах. Це дозволяє отримати доступ до важливої медичної інформації в будь-який час і в будь-якому місці.",
    "Personalization": "Персоналізація",
    "You can customize our app to suit your needs by adding reminders, personalized notes, and adjusting settings. This allows you to create a convenient and individualized approach to managing your health.": "Ви можете налаштувати додаток відповідно до своїх потреб, додаючи нагадування, нотатки та змінюючи налаштування. Це дозволяє створити зручний та індивідуальний підхід до управління своїм здоров'ям.",
    "User support": "Підтримка користувачів",
    "Our support team is always ready to help you with any questions or concerns. We provide round-the-clock support through various communication channels so you can always count on us.": "Наша команда підтримки завжди готова допомогти вам з будь-якими питаннями чи проблемами. Ми надаємо цілодобову підтримку через різні канали зв'язку, тому ви завжди можете на нас розраховувати.",
    "Regular updates": "Регулярні оновлення",
    "We are constantly working to improve our web app by introducing new features and improvements. With regular updates, you always get the best tool for managing your health.": "Ми постійно працюємо над вдосконаленням нашого веб-додатку, додаючи нові функції та покращення. Завдяки регулярним оновленням ви завжди отримуєте найкращий інструмент для управління своїм здоров'ям.",

    "Frequently asked questions": "Поширені запитання",
    "How is my data protected?": "Як захищені мої дані?",
    "Your data is protected using modern encryption technologies and multi-level authentication. We take all necessary measures to ensure the privacy and security of your personal information.": "Ваші дані захищені за допомогою сучасних технологій шифрування та багаторівневої автентифікації. Ми вживаємо всіх необхідних заходів для забезпечення конфіденційності та безпеки вашої особистої інформації.",
    "Can I receive medication reminders?": "Чи можу я отримувати нагадування про прийом ліків?",
    "Yes, our web application allows you to set medication reminders. You can specify the time, dosage and frequency of administration, and the system will automatically remind you of this.": "Так, наш веб-додаток дозволяє встановлювати нагадування про прийом ліків. Ви можете вказати час, дозування та частоту прийому, і система автоматично нагадає вам про це.",
    "Can I keep prescriptions and medical records?": "Чи можу я зберігати рецепти та медичну документацію?",
    "Yes, our application allows you to store prescriptions, medical documents and other important files. You can upload documents in PDF, JPEG, PNG and other formats, saving them to your profile.": "Так, наш додаток дозволяє зберігати рецепти, медичні документи та інші важливі файли. Ви можете завантажувати документи у форматах PDF, JPEG, PNG та інших, зберігаючи їх у своєму профілі.",
    "Is the app available on mobile devices?": "Чи доступний додаток на мобільних пристроях?",
    "Yes, our web application is available on all mobile devices, including smartphones and tablets. You can use it through a web browser or download our mobile version from the relevant app store.": "Так, наш веб-додаток доступний на всіх мобільних пристроях, включаючи смартфони та планшети. Ви можете використовувати його через веб-браузер або завантажити нашу мобільну версію з магазину додатків.",
    "How to add a new visit to the doctor?": "Як додати новий візит до лікаря?",
    "To add a new visit, go to the \"Health events\" section and click the \"Create Event\" button. Fill in the required information, including the date, time, and save the entry.": "Щоб додати новий візит, перейдіть до розділу \"Медичні події\" і натисніть кнопку \"Створити подію\". Заповніть необхідну інформацію, включаючи дату, час і збережіть запис.",
    "How to manage medical expenses?": "Як керувати витратами на медецину?",
    "Our app allows you to track your medical expenses by keeping track of the cost of doctor visits, medications, and medical procedures, which will help you plan your budget easily.": "Наш додаток дозволяє відстежувати ваші медичні витрати, відстежуючи вартість візитів до лікаря, ліків та медичних процедур, що допоможе вам легко планувати свій бюджет.",
    "Is it possible to keep records of my treatment?": "Чи можна вести записи про моє лікування?",
    "Yes, you can keep detailed records of your treatment, including a description of the treatment process, prescribed medications, etc. This will help you organize information and always have access to it.": "Так, ви можете вести докладні записи про своє лікування, включаючи опис процесу лікування, призначені ліки тощо. Це допоможе вам впорядкувати інформацію та завжди мати до неї доступ.",
    "How to contact the support team?": "Як зв'язатися зі службою підтримки?",
    "You can contact our support team through the Contact section. We are available by phone, e-mail and through the feedback form on the website. Our team is ready to help you with any questions or concerns.": "Ви можете зв'язатися з нашою командою підтримки через розділ Контакти. Ми доступні за телефоном, електронною поштою та через форму зворотного зв'язку на сайті. Наша команда завжди готова допомогти вам.",

    "A few simple steps to a healthy life": "Кроки до здорового життя",
    "Registration: ": "Реєстрація: ",
    "Create your personal account.": "Створіть особистий обліковий запис.",
    "Adding information: ": "Додавання інформації: ",
    "Enter details about your visits, treatments and medications.": "Введіть дані про ваші візити, лікування та ліки.",
    "Organize: ": "Організація: ",
    "Use our planning and reminder tools.": "Використовуйте наші інструменти планування та нагадування.",
    "Use: ": "Використання: ",
    "Enjoy confidence in your health.": "Насолоджуйтесь впевненістю у своєму здоров'ї."
}

resources/lang/uk.json (after)
{
    "Log Out": "Вийти",
    "Log In": "Увійти",
    "Register": "Зареєструватися",
    "Still don't have an account?": "Все ще не маєте облікового запису?",
    "Register now": "Зареєструватися зараз",
    "Already have an account?": "Вже є аккаунт?",
    "Log in now": "Увійдіть зараз",
    "Create Account": "Створити акаунт",
    "First Name": "Ім`я",
    "Last Name": "Прізвище",
    "Email": "Електронна пошта",
    "Password": "Пароль",
    "Password Confirmation": "Підтвердження паролю",
    "English": "Англійська",
    "Ukrainian": "Українська",
    "Health Track": "Трекер Здоров'я",
    "Home": "Головна",
    "Dashboard": "Особистий кабінет",
    "Diseases": "Захворювання",
    "Treatment": "Лікування",
    "Health events": "Оздоровчі події",
    "Health Events": "Оздоровчі Події",
    "All Attachments": "Усі вкладення",
    "Attachments": "Вкладення",
    "Notes": "Нотатки",
    "Hint": "Підказка",
    "Here you can view all your files (attachments for health events)": "Тут ви можете переглянути всі свої файли (вкладення для подій здоров'я)",
    "Here you can view, search an events (visit to the doctor, routine examination, tests, etc.). Or press the button 'Create Event' to go to the form.":
    "Тут можна переглядати, шукати події (візит до лікаря, плановий огляд, аналізи тощо). Або натисніть кнопку «Створити подію», щоб перейти до форми.",
    "Create Event": "Створити Подію",
    "Here you can create an event (visit to the doctor, routine examination, tests, etc.)": "Тут ви можете створити подію (візит до лікаря, профілактичний огляд, аналізи тощо)",
    "Back to Events": "Назад до Подій",
    "Search For Event": "Пошук події",
    "Search": "Пошук",
    "You currently have no events. Use the 'Create Event' button.": "Зараз у вас немає подій. Скористайтеся кнопкою 'Створити подію'.",
    "Show details...": "Показати деталі...",
    "Date and time": "Дата та час",
    "Cerated": "Створено",
    "Here you can see the details of your event": "Тут ви можете ознайомитися з деталями вашої події",
    "Find a specific event": "Знайдіть конкретну подію",
    "Price": "Вартість",
    "Event name": "Назва події",
    "Event location": "Місце події",
    "Event date and time": "Дата та час події",
    "Event description": "Опис події",
    "A visit to the family doctor": "Візит до сімейного лікаря",
    "Volyn Regional Clinical Hospital, ave. Presidenta Hrushevskyi, 21 Lutsk": "Волинська обласна клінічна лікарня, просп. Президента Грушевського, 21 Луцьк",
    "Event price": "Вартість події",
    "Event price (if free, leave the field empty)": "Вартість події (якщо безкоштовно, залиште поле порожнім)",
    "Event attachment": "Файл події",
    "File upload (Referral to a doctor, etc)": "Завантаження файлів (направлення до лікаря тощо)",
    "Download": "Завантажити",
    "Delete": "Видалити",
    "Here you can edit an event": "Тут ви можете відредагувати подію",
    "Edit Event": "Редагувати подію",
    "Here you can see the details of your note": "Тут ви можете ознайомитися з деталями вашої нотатки",
    "Create Note": "Створити нотатку",
    "Back to Notes": "Назад до нотаток",
    "Here you can create a note (your personal thoughts, plans, etc)": "Тут ви можете створити нотатку (ваші особисті думки, плани тощо)",
    "Here you can edit a note": "Тут ви можете відредагувати нотатку",
    "Note name": "Назва нотатки",
    "Note content": "Зміст нотатки",
    "Search For Note": "Шукати нотатки",
    "Find a specific notes": "Знайдіть конкретні нотатки",
    "Here you can view, search a notes (your personal thoughts, plans, etc). Or press the button 'Create note' to go to the form.": "Тут ви можете переглядати, шукати нотатки (ваші особисті думки, плани тощо). Або натисніть кнопку «Створити нотатку», щоб перейти до форми.",
    "Useful physical exercises to improve the condition of the spine": "Корисні фізичні вправи для покращення стану хребта",
    "Cancel": "Відміна",
    "Create": "Створити",
    "Edit": "Редагувати",
    "Update": "Оновити",
    "Danger zone": "Небезпечна зона",
    "Search Results For ": "Результати пошуку для ",
    "Find a specific note": "Знайти конкретну нотатку",
    "Looking for something else?": "Шукаєте щось інше?",
    "Are you sure you want to delete the record?": "Ви впевнені, що хочете видалити запис?",
    "All files associated with the event will also be deleted.": "Усі файли, пов’язані з подією, також буде видалено.",

    "Your event has been created.": "Ваша подія створена.",
    "Your event has been updated.": "Вашу подію оновлено.",
    "Your event has been deleted.": "Вашу подію видалено",
    "Attachment deleted successfully": "Вкладення успішно видалено",

    "Disease added successfully": "Захворювання успішно додано",
    "Disease updated successfully": "Захворювання успішно оновлено",
    "Disease deleted successfully": "Захворювання успішно видалено",

    "Your treatment has been created.": "Ваше лікування створено",
    "Your treatment has been updated.": "Ваше лікування оновлено",
    "Your treatment has been deleted.": "Ваше лікування видалено",

    "Your note has been created.": "Вашу нотатку створено",
    "Your note has been updated.": "Вашу нотатку оновлено.",
    "Your note has been deleted.": "Вашу нотатку видалено.",


    "News": "Новини",
    "Visit our blog page!": "Відвідайте сторінку нашого блогу!",
    "Welcome to Health Track - Your personal health assistant": "Ласкаво просимо до Health Track - вашого персонального помічника зі здоров'я",
    "Track your doctor visits, treatments, prescriptions, and more in one place": "Відстежуйте візити до лікаря, лікування, рецепти та багато іншого в одному місці",
    "Get started": "Починаймо",
    "FEATURED IN": "ПРИСУТНІ В",
    "Everything for your health in one app": "Все для вашого здоров'я в одному додатку",
    "Visit tracking. ": "Відстеження відвідувань. ",
    "Easily record and review all your visits to the doctor.": "Легко записуйте та переглядайте всі свої візити до лікаря.",
    "Scheduling exams. ": "Планування обстежень. ",
    "Create reminders for scheduled medical checkups.": "Створюйте нагадування про планові медичні огляди.",
    "Treatment and prescriptions. ": "Лікування та призначення. ",
    "Keep all the necessary documents, prescriptions, and treatment instructions.": "Зберігайте всі необхідні документи, рецепти та інструкції з лікування.",
    "Medications. ": "Ліки. ",
    "Create a medication schedule and get notifications.": "Створіть розклад прийому ліків та отримуйте сповіщення.",
    "And much more": "І багато іншого",
    "Your health is in good hands.": "Ваше здоров'я в надійних руках.",


    "Why choose us": "Чому обирають нас",
    "Our web app offers numerous benefits that make managing your health easy and efficient": "Наш веб-додаток пропонує безліч переваг, які роблять керування вашим здоров'ям простим та ефективним",
    "Intuitive interface": "Інтуїтивний інтерфейс",
    "Our web-based application has a simple and easy-to-use interface that requires no special skills. Even new users will quickly get up to speed and be able to manage their medical records efficiently": "Наш веб-додаток має простий і зручний інтерфейс, що не вимагає спеціальних навичок. Навіть нові користувачі швидко ввійдуть в курс справи та зможуть ефективно керувати своїми медичними записами",
    "Data security": "Безпека даних",
    "Your medical records are securely protected with state-of-the-art encryption technology. We ensure that your personal information remains confidential and is accessible only to you.": "Ваша медична документація надійно захищена найсучаснішими технологіями шифрування. Ми гарантуємо, що ваша особиста інформація залишається конфіденційною і доступна лише вам.",
    "Mobility": "Мобільність",
    "Our app is available on all devices - computers, tablets and smartphones. This allows you to access important medical information anytime and anywhere.": "Наш додаток доступний на всіх пристроях - комп'ютерах, планшетах і смартфонах. Це дозволяє отримати доступ до важливої медичної інформації в будь-який час і в будь-якому місці.",
    "Personalization": "Персоналізація",
    "You can customize our app to suit your needs by adding reminders, personalized notes, and adjusting settings. This allows you to create a convenient and individualized approach to managing your health.": "Ви можете налаштувати додаток відповідно до своїх потреб, додаючи нагадування, нотатки та змінюючи налаштування. Це дозволяє створити зручний та індивідуальний підхід до управління своїм здоров'ям.",
    "User support": "Підтримка користувачів",
    "Our support team is always ready to help you with any questions or concerns. We provide round-the-clock support through various communication channels so you can always count on us.": "Наша команда підтримки завжди готова допомогти вам з будь-якими питаннями чи проблемами. Ми надаємо цілодобову підтримку через різні канали зв'язку, тому ви завжди можете на нас розраховувати.",
    "Regular updates": "Регулярні оновлення",
    "We are constantly working to improve our web app by introducing new features and improvements. With regular updates, you always get the best tool for managing your health.": "Ми постійно працюємо над вдосконаленням нашого веб-додатку, додаючи нові функції та покращення. Завдяки регулярним оновленням ви завжди отримуєте найкращий інструмент для управління своїм здоров'ям.",

    "Frequently asked questions": "Поширені запитання",
    "How is my data protected?": "Як захищені мої дані?",
    "Your data is protected using modern encryption technologies and multi-level authentication. We take all necessary measures to ensure the privacy and security of your personal information.": "Ваші дані захищені за допомогою сучасних технологій шифрування та багаторівневої автентифікації. Ми вживаємо всіх необхідних заходів для забезпечення конфіденційності та безпеки вашої особистої інформації.",
    "Can I receive medication reminders?": "Чи можу я отримувати нагадування про прийом ліків?",
    "Yes, our web application allows you to set medication reminders. You can specify the time, dosage and frequency of administration, and the system will automatically remind you of this.": "Так, наш веб-додаток дозволяє встановлювати нагадування про прийом ліків. Ви можете вказати час, дозування та частоту прийому, і система автоматично нагадає вам про це.",
    "Can I keep prescriptions and medical records?": "Чи можу я зберігати рецепти та медичну документацію?",
    "Yes, our application allows you to store prescriptions, medical documents and other important files. You can upload documents in PDF, JPEG, PNG and other formats, saving them to your profile.": "Так, наш додаток дозволяє зберігати рецепти, медичні документи та інші важливі файли. Ви можете завантажувати документи у форматах PDF, JPEG, PNG та інших, зберігаючи їх у своєму профілі.",
    "Is the app available on mobile devices?": "Чи доступний додаток на мобільних пристроях?",
    "Yes, our web application is available on all mobile devices, including smartphones and tablets. You can use it through a web browser or download our mobile version from the relevant app store.": "Так, наш веб-додаток доступний на всіх мобільних пристроях, включаючи смартфони та планшети. Ви можете використовувати його через веб-браузер або завантажити нашу мобільну версію з магазину додатків.",
    "How to add a new visit to the doctor?": "Як додати новий візит до лікаря?",
    "To add a new visit, go to the \"Health events\" section and click the \"Create Event\" button. Fill in the required information, including the date, time, and save the entry.": "Щоб додати новий візит, перейдіть до розділу \"Медичні події\" і натисніть кнопку \"Створити подію\". Заповніть необхідну інформацію, включаючи дату, час і збережіть запис.",
    "How to manage medical expenses?": "Як керувати витратами на медецину?",
    "Our app allows you to track your medical expenses by keeping track of the cost of doctor visits, medications, and medical procedures, which will help you plan your budget easily.": "Наш додаток дозволяє відстежувати ваші медичні витрати, відстежуючи вартість візитів до лікаря, ліків та медичних процедур, що допоможе вам легко планувати свій бюджет.",
    "Is it possible to keep records of my treatment?": "Чи можна вести записи про моє лікування?",
    "Yes, you can keep detailed records of your treatment, including a description of the treatment process, prescribed medications, etc. This will help you organize information and always have access to it.": "Так, ви можете вести докладні записи про своє лікування, включаючи опис процесу лікування, призначені ліки тощо. Це допоможе вам впорядкувати інформацію та завжди мати до неї доступ.",
    "How to contact the support team?": "Як зв'язатися зі службою підтримки?",
    "You can contact our support team through the Contact section. We are available by phone, e-mail and through the feedback form on the website. Our team is ready to help you with any questions or concerns.": "Ви можете зв'язатися з нашою командою підтримки через розділ Контакти. Ми доступні за телефоном, електронною поштою та через форму зворотного зв'язку на сайті. Наша команда завжди готова допомогти вам.",

    "A few simple steps to a healthy life": "Кроки до здорового життя",
    "Registration: ": "Реєстрація: ",
    "Create your personal account.": "Створіть особистий обліковий запис.",
    "Adding information: ": "Додавання інформації: ",
    "Enter details about your visits, treatments and medications.": "Введіть дані про ваші візити, лікування та ліки.",
    "Organize: ": "Організація: ",
    "Use our planning and reminder tools.": "Використовуйте наші інструменти планування та нагадування.",
    "Use: ": "Використання: ",
    "Enjoy confidence in your health.": "Насолоджуйтесь впевненістю у своєму здоров'ї.",

    "All Rights Reserved.": "Всі права захищені.",
    "Resources": "Ресурси",
    "Blog": "Блог",
    "Follow us": "Слідкуйте",
    "Legal": "Правила",
    "Privacy Policy": "Політика конфіденційності",
    "Terms": "Умови",
    "Conditions": "Положення"
}

resources/lang/uk.json (diff)
@@ -154,5 +154,14 @@
     "Organize: ": "Організація: ",
     "Use our planning and reminder tools.": "Використовуйте наші інструменти планування та нагадування.",
     "Use: ": "Використання: ",
-    "Enjoy confidence in your health.": "Насолоджуйтесь впевненістю у своєму здоров'ї."
+    "Enjoy confidence in your health.": "Насолоджуйтесь впевненістю у своєму здоров'ї.",
+
+    "All Rights Reserved.": "Всі права захищені.",
+    "Resources": "Ресурси",
+    "Blog": "Блог",
+    "Follow us": "Слідкуйте",
+    "Legal": "Правила",
+    "Privacy Policy": "Політика конфіденційності",
+    "Terms": "Умови",
+    "Conditions": "Положення"
 }
